<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script type="text/javascript" src="face.js"></script>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
heml{
  font-family: Roboto;
}
#g1{
  width: 200px;
  height: 200px;
  color: red;
}

#g2 {
  width: 200px;
  height: 200px;
}

#g3 {
  width: 200px;
  height: 200px;
  margin:auto;
}
#g4 {
  width: 200px;
  height: 200px;
}
#g5 {
  width: 200px;
  height: 200px;
}
#g6 {
  width: 200px;
  height: 200px;
  margin: auto;
}
.division{
  width:50%;
  height:30%;
  float:left;
}

.division p {
  margin:auto;
}

.no-division{
  width:100%;
  height: 30%;
  float:left;
  margin-top: 5px;
}

.tooltip { 

  position: absolute;     
  text-align: center;     
  width: auto;          
  height: auto;         
  padding: 2px;       
  font: 12px sans-serif;    
  background: lightsteelblue; 
  border: 0px;    
  border-radius: 8px;     
  pointer-events: none;     
  opacity: 0;
}


</style>

</head>
<body>  
<script src="http://d3js.org/d3.v4.min.js"></script>
<div id="face">
<div class="division">
    <p id="g1"></p>
</div>
<div class="division">
  <p id="g2"></p>
</div>
</div>
<div class="no-division">
  <p id="g3"></p>
</div>
<div class="division">
  <p id="g4"></p>
</div>
<div class="division">
  <p id="g5"></p>
</div>

<div class="no-division">
  <p id="g6"></p>
</div>
<script>
var labels = ["left_eye_center", "right_eye_center", 
          "left_eye_inner_corner", "left_eye_outer_corner", 
          "right_eye_inner_corner", "right_eye_outer_corner", 
          "left_eyebrow_inner_end", "left_eyebrow_outer_end", 
          "right_eyebrow_inner_end", "right_eyebrow_outer_end", 
          "nose_tip", "mouth_left_corner", "mouth_right_corner", 
          "mouth_center_top_lip", "mouth_center_bottom_lip"];

var index1 = 0;
var N = 2140;

var width = 200;
var height = 200;


//////////////////////////////////////////////
var g1_svg = d3.select("#g1").append("svg")
    .attr("id", "g1_svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");

g1_svg.append("g")
.attr("id", "g1_layer1");
g1_svg.append("g")
.attr("id", "g1_layer2");
g1_svg.append("g")
.attr("id", "textg1_layer2")

face(7, "g1_layer1");
facialKeys(index1, "g1_layer2")

//////////////////////////////////////////////
index2 = 1;
var g2_svg = d3.select("#g2").append("svg")
    .attr("id", "g2_svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");


g2_svg.append("g")
.attr("id", "g2_layer1");
g2_svg.append("g")
.attr("id", "g2_layer2");
g2_svg.append("g")
.attr("id", "textg2_layer2");

face(7, "g2_layer1");
facialKeys(index2, "g2_layer2")

//////////////////////////////////////////////
var g3_svg = d3.select("#g3").append("svg")
    .attr("id", "g3_svg")
    .attr("width", 300)
    .attr("height", 300)
    .append("g");

heatmap("g3_svg")
//////////////////////////////////////////////\\\

label_index = 0

var g4_svg = d3.select("#g4").append("svg")
    .attr("id", "g4_svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");

bar(index1, "g4");

//////////////////////////////////////////////
var g5_svg = d3.select("#g5").append("svg")
    .attr("id", "g5_svg")
    .attr("width", width)
    .attr("height", height)
    .append("g");

bar(index2, "g5");

//////////////////////////////////////////////
var g6_svg = d3.select("#g6").append("svg")
    .attr("id", "g6_svg")
    .attr("width", 300)
    .attr("height", 300)
    .append("g");


scatter(index1, index2)

</script>
</body>